<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2491" measuredH="1068" mockupW="2440" mockupH="1058">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="1493" y="515" w="-1" h="-1" measuredW="105" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>Production%20Tables</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="2139" y="420" w="-1" h="-1" measuredW="129" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>NavigateLA%20Database</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1692" y="576" w="-1" h="-1" measuredW="99" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>ETL%20Tables%20%28e.g.%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="1417" y="608" w="-1" h="-1" measuredW="263" measuredH="141" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asset%20ID%2C%20Street%20Designation%2C%20Sectoin%20ID%0A1%2C%202%2C%203%0A2%2C%202%2C%203%0A3%2C%201%2C%204%0A4%2C%201%2C%204</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="2302" y="419" w="-1" h="-1" measuredW="189" measuredH="141" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asset%20ID%2C%20Street%20Designation%0A1%2C%20Local%0A2%2C%20Local%0A3%2C%20Local%0A4%2C%20Highway</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="1578" y="431" w="429" h="86" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1780" y="447" w="227" h="166" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="1967" y="411" w="-1" h="-1" measuredW="151" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
        <text>Automated%20Nightly%20Export</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="2085" y="435" w="75" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="1694" y="649" w="-1" h="-1" measuredW="305" measuredH="81" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20Designation%20ID%2C%20Street%20Designation%20Name%0A1%2C%20Highway%0A2%2C%20Local</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="1530" y="346" w="-1" h="-1" measuredW="447" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BOE%20Publication%20Process</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="2207" y="364" w="19" h="48" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="1919" y="691" w="119" h="97" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20ETL%20tables%20are%20still%20required.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="1756" y="870" w="148" h="86" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stop%20tracking%20designation%20changes%20in%20BOE%20Production</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="1436" y="737" w="243" h="147" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Does%20street%20designation%20need%20to%20live%20the%20BOE%20DB%20at%20all%3F%20Is%20it%20useful%20here%20if%20it%27s%20accessible%20via%20the%20ZIMAS%20webservice%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::FieldSet" x="1683" y="560" w="385" h="493" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETL</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="1354" y="491" w="731" h="577" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Production%20Database</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="488" y="87" w="-1" h="-1" measuredW="387" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planning%20Department</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="167" y="177" w="148" h="37" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="165" w="180" h="57" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planner%20inputs%20street%20designations%20using%20ArcGIS%20desktop%20software</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="177" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="174" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="172" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="51" y="235" w="139" h="57" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Council%20adopts%20new%20street%20designations</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="324" y="156" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="418" y="222" w="77" h="24" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="451" y="283" w="173" h="61" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changes%20are%20stored%20in%20the%20department%20wide%20Streets%20file.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="505" y="221" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="647" y="572" w="-1" h="-1" measuredW="116" measuredH="63" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZIMAS%20Webservice</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="537" y="329" w="72" h="49" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="527" y="437" w="284" h="37" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regular%20Export%20updates%20Planning%27s%20geo%20data%20in%20ZIMAS.%20INCLUDING%20Street%20Designation%20data.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="389" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClockIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="647" y="491" w="44" h="70" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="748" y="420" w="1260" h="178" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="574" y="448" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>INCLUDING</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="1478" y="395" w="284" h="37" measuredW="275" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nightly%20BOE%20export%20process%20pulls%20Street%20Designation%20data%20from%20ZIMAS%20Webservice</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="1738" y="465" w="173" h="37" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nightly%20Export%20pulls%20data%20from%20BOE%20Production%20DB</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="2176" y="291" w="-1" h="-1" measuredW="143" measuredH="63" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NavigateLA%20Webservice</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Arrow" x="647" y="491" w="44" h="70" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::IconLabel" x="716" y="710" w="-1" h="-1" measuredW="98" measuredH="63" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZIMAS%20Frontend</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="2241" y="74" w="222" h="80" measuredW="275" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plan%20Check%20Engineer%20accesses%20street%20designations%20from%20NavigateLA</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="2314" y="10" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="2315" y="112" w="19" h="48" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="2234" y="170" w="-1" h="-1" measuredW="125" measuredH="63" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NavigateLA%20Frontend</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="2248" y="246" w="27" h="36" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="719" y="651" w="33" h="41" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::StickyNote" x="748" y="764" w="186" h="130" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Planning%20could%20surface%20the%20street%20designation%20in%20the%20ZIMAS%20frontend%20now%20that%20it%27s%20in%20the%20ZIMAS%20webservice.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>